<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="278dp"
        android:layout_height="100dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="450dp"
        android:gravity="center_horizontal"
        android:text="@string/transaction_history"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="278dp"
        android:layout_height="100dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="260dp"
        android:gravity="center_horizontal"
        android:text="@string/make_transfer"
        android:textAlignment="gravity"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>